#!/bin/bash

if [ -z "$1"]
then
  ROOTDIR=~/dev/env
else
  ROOTDIR=$1
fi

sudo apt-get install python3-tk  # python seaborn support
pip3 install virtualenv --upgrade

# dsi
virtualenv --system-site-packages $ROOTDIR/dsi
chmod 764 $ROOTDIR/dsi/bin/activate
source $ROOTDIR/dsi/bin/activate
which python3

if [ -e $ROOTDIR/dsi/bin/pip3 ]; then
  pip3 install python-openstackclient fabric3
fi
deactivate

# legacy py2
virtualenv --python=/usr/bin/python2 --system-site-packages $ROOTDIR/legacy
chmod 764 $ROOTDIR/legacy/bin/activate
source $ROOTDIR/legacy/bin/activate

if [ -e $ROOTDIR/legacy/bin/pip ]; then
  pip install python-openstackclient fabric
fi
deactivate

# data-science
virtualenv --system-site-packages $ROOTDIR/data-science
chmod 764 $ROOTDIR/data-science/bin/activate
source $ROOTDIR/data-science/bin/activate
which python3

if [ -e $ROOTDIR/data-science/bin/pip3 ]; then

  pip3 install csvkit --upgrade
  pip3 install numexpr bottleneck numpy pandas scipy scikit-learn --upgrade
  pip3 install BeautifulSoup4 html5lib --upgrade
  pip3 install seaborn ggplot bokeh pygal plotly matplotlib --upgrade

  pip3 install requests simplejson --upgrade
fi
deactivate
